../../src/config/settings.py
../../src/config/constants.py
../../src/config/manager/__init__.py
../../src/config/manager/config_manager.py
../../src/config/__init__.py
../../src/config/logger.py
../../src/ui/main_window.py
../../src/ui/theme.py
../../src/ui/styles/theme.py
../../src/ui/resources/resources.py
../../src/ui/themes/__init__.py
../../src/ui/__init__.py
../../src/ui/hud/__init__.py
../../src/ui/windows/main_window.py
../../src/ui/windows/dashboard.py
../../src/ui/widgets/music_widget.py
../../src/ui/widgets/system_widget.py
../../src/ui/widgets/__init__.py
../../src/ui/widgets/chat_widget.py
../../src/ui/splash.py
../../src/core/bus/__init__.py
../../src/core/config/settings.py
../../src/core/config/__init__.py
../../src/core/plugins/plugin_manager.py
../../src/core/plugins/__init__.py
../../src/core/plugins/plugin.py
../../src/core/overlay/overlay.py
../../src/core/overlay/__init__.py
../../src/core/voice/wakeword.py
../../src/core/voice/__init__.py
../../src/core/voice/audio.py
../../src/core/voice/tts.py
../../src/core/voice/stt.py
../../src/core/events/__init__.py
../../src/core/events/event_types.py
../../src/core/logger/log_formatter.py
../../src/core/logger/__init__.py
../../src/core/managers/__init__.py
../../src/core/scheduler/__init__.py
../../src/core/hardware/__init__.py
../../src/core/system/temperature.py
../../src/core/system/network.py
../../src/core/system/disk.py
../../src/core/system/cpu.py
../../src/core/system/ram.py
../../src/core/system/battery.py
../../src/core/system/__init__.py
../../src/core/shell/__init__.py
../../src/core/execution/__init__.py
../../src/core/registry/__init__.py
../../src/core/memory/manager/__init__.py
../../src/core/memory/__init__.py
../../src/core/runtime/__init__.py
../../src/core/language/__init__.py
../../src/core/planner/__init__.py
../../src/core/identity/__init__.py
../../src/core/state/__init__.py
../../src/core/state/engine/__init__.py
../../src/core/task_manager/__init__.py
../../src/core/loop/__init__.py
../../src/core/kernel/__init__.py
../../src/core/router/__init__.py
../../src/core/brain/__init__.py
../../src/core/brain/intents/__init__.py
../../src/core/telemetry/__init__.py
../../src/core/agents/core/__init__.py
../../src/core/agents/agent.py
../../src/core/agents/__init__.py
../../src/core/agents/agent_manager.py
../../src/core/commands/bus/__init__.py
../../src/core/commands/system/__init__.py
../../src/core/commands/__init__.py
../../src/modules/loader/module_loader.py
../../src/modules/loader/__init__.py
../../src/modules/sensors/__init__.py
../../src/modules/module.py
../../src/modules/module_base.py
../../src/modules/__init__.py
../../src/api/__init__.py
../../src/__init__.py
../../src/utils/helpers.py
../../src/utils/system.py
../../src/utils/__init__.py
../../src/utils/files.py
../../src/services/__init__.py
../../src/ipc/router.py
../../src/ipc/message.py
../../src/ipc/__init__.py
