../../src/config/__pycache__
../../src/config/manager/__pycache__
../../src/ui/__pycache__
../../src/ui/styles
../../src/ui/styles/__pycache__
../../src/ui/resources
../../src/ui/resources/__pycache__
../../src/ui/themes/__pycache__
../../src/ui/hud/__pycache__
../../src/ui/windows
../../src/ui/windows/__pycache__
../../src/ui/widgets/__pycache__
../../src/ui/assets
../../src/__pycache__
../../src/capabilities
../../src/core
../../src/core/bus/__pycache__
../../src/core/config/__pycache__
../../src/core/context/__pycache__
../../src/core/plugins/__pycache__
../../src/core/__pycache__
../../src/core/overlay/__pycache__
../../src/core/voice/__pycache__
../../src/core/events/__pycache__
../../src/core/logger/__pycache__
../../src/core/managers/__pycache__
../../src/core/scheduler/__pycache__
../../src/core/hardware/__pycache__
../../src/core/system/__pycache__
../../src/core/shell/__pycache__
../../src/core/execution/__pycache__
../../src/core/registry/__pycache__
../../src/core/memory/__pycache__
../../src/core/memory/manager/__pycache__
../../src/core/runtime/__pycache__
../../src/core/executive
../../src/core/executive/__pycache__
../../src/core/language/__pycache__
../../src/core/planner/__pycache__
../../src/core/identity/__pycache__
../../src/core/state/__pycache__
../../src/core/state/engine/__pycache__
../../src/core/task_manager/__pycache__
../../src/core/loop/__pycache__
../../src/core/kernel/__pycache__
../../src/core/response/__pycache__
../../src/core/cognition/__pycache__
../../src/core/router/__pycache__
../../src/core/brain/__pycache__
../../src/core/brain/intents/__pycache__
../../src/core/telemetry/__pycache__
../../src/core/agents/__pycache__
../../src/core/agents/core/__pycache__
../../src/core/commands/bus/__pycache__
../../src/core/commands/__pycache__
../../src/core/commands/system/__pycache__
../../src/modules/__pycache__
../../src/modules/loader/__pycache__
../../src/modules/sensors/__pycache__
../../src/api/__pycache__
../../src/utils/__pycache__
../../src/services/__pycache__
../../src/services/core
../../src/services/core/__pycache__
../../src/services/system
../../src/services/system/__pycache__
../../src/ipc/__pycache__
